# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URI=mongodb://admin:secret@mongo:27017/admin

CDN_URI=http://cdn:3004

# Express configuration
PORT=5001

JWT_SECRET=mysecretkey
# NODE_ENV=development