# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URI=mongodb+srv://fransyalbano:Francesco24@cluster0.fildj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

CDN_URI=http://localhost:3004

# Express configuration
PORT=5001

JWT_SECRET=mysecretkey
# NODE_ENV=development