# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URI="mongodb+srv://userDSP:l7lDoHcwHZ0YkUOK@notes-app.iilwjz9.mongodb.net/?retryWrites=true&w=majority&appName=notes-app"

CDN_URI=http://localhost:3004

# Express configuration
PORT=5001

JWT_SECRET=abcdef1234ghiJKLMNOP567890BlablaTRHhbgTQSdd
# NODE_ENV=development