# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URI=mongodb://admin:secret@localhost:27017/admin

# Express configuration
PORT=5001

# JWT_SECRET=mysecretkey
# NODE_ENV=development