# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URI="mongodb+srv://usertest:Hjzwuz8ioylGnqby@notes-app.iilwjz9.mongodb.net/?retryWrites=true&w=majority&appName=notes-app"

# Express configuration
PORT=5001

JWT_SECRET=mysecretkey
# NODE_ENV=development